<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="1" X="368" Y="301" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Products" ZOrder="10" X="611" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="9" X="323" Y="649" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="8" X="323" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="70" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>